spring.application.name=AlumniAssocaition1

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/alumniplatform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123


# Spring Data JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
# Maximum size of a multipart request (all files + form data).
spring.servlet.multipart.max-request-size=10MB


# JWT Configuration
# IMPORTANT: Replace this with a very strong, long, random secret key for production!
# For HS512, it should be at least 64 bytes (characters).
# You can generate one using a secure random string generator.
# DO NOT commit your actual production secret to version control. Use environment variables or a secrets manager.
app.jwtSecret=T8yLz7$qR#vP2xW!zG@bN4cK6fJ9hM&uD*pS5vA(H+Q1sE3gV)L0wI-O=Z/X.C:Y_B;kFj8dMe7uP2xW!zG@bN4cK6fJ9hM&uD*pS5vA(H+Q1sE3gV)L0wI-O=Z/X.C:Y_B;kFj8dMeT8yLz7$qR#vP2xW!zG@bN4cK6fJ9hM&uD*pS5vA(H+Q1sE3gV)L0wI-O=Z/X.C:Y_B;kFj8dMe7uP2xW!zG@bN4cK6fJ9hM&uD*pS5vA(H+Q1sE3gV)L0wI-O=Z/X.C:Y_B;kFj8dMe

app.jwtExpirationInMs=86400000



# Actuator Endpoints (Optional - for monitoring and management)
# management.endpoints.web.exposure.include=health,info,metrics,env
# management.endpoint.health.show-details=when_authorized